spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/recyclopedia #where database is
spring.datasource.username=root #database name 
spring.datasource.password=sql_password  #database password

spring.jpa.hibernate.ddl-auto=update #creates tables for classes
spring.jpa.show-sql=true #prints sql commands in console