server.port=8080
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allowed web origins (Flutter web/dev)
app.cors.allowed-origins=http://localhost:5000,http://127.0.0.1:5000,http://localhost:8080,http://localhost:3000
